image: node:8

pages:
  script:
    - node --version
    - npm --version
    - npm install
    - npm run ng -- build --prod --aot --base-href='/roomy/'
    - mv dist public
    - ls -la public
  artifacts:
    paths:
    - public
  only:
    - master
